# edu_project

./: pom.xml
bbs-interface/: pom.xml
bbs-interface/src/main/java/com/hebin/bbs/DTO/: CoursebbsDTO.java
bbs-interface/src/main/java/com/hebin/bbs/entity/: BbsEntity.java  CourseBbsEntity.java
bbs-interface/src/main/java/com/hebin/bbs/feign/: BbsApi.java
code-generator/: pom.xml
code-generator/src/main/resources/: application.yml  generator.properties
course-interface/: pom.xml
edu-admin/: pom.xml
edu-admin/src/main/resources/: logback-spring.xml
edu-bbs/: pom.xml
edu-bbs/src/main/resources/: application.yml  bootstrap.yml
edu-core/: pom.xml
edu-course/: pom.xml
edu-course/src/main/resources/: application.yml  bootstrap.yml
edu-gateway/: pom.xml
edu-gateway/src/main/resources/: application.yml  bootstrap.yml
edu-generator/: pom.xml
edu-generator/src/main/resources/: generator.properties
edu-lesson/: pom.xml
edu-lesson/src/main/resources/: application.yml  bootstrap.yml
edu-resourse/: pom.xml
edu-resourse/src/main/resources/: application.yml  bootstrap.yml
edu-student/src/main/resources/: application.yml
edu-user/: pom.xml
edu-user/src/main/resources/: application.yml  bootstrap.yml
gmall-generator/src/main/resources/: application.yml  generator.properties
homework-interface/: pom.xml
homework-service/: pom.xml
homework-service/src/main/resources/: application.yml  bootstrap.yml
interactice-service/: pom.xml
interactice-service/src/main/resources/: application.yml  bootstrap.yml
interactive-interface/: pom.xml
lesson-interface/: pom.xml
resourse-interface/: pom.xml
student/: pom.xml
student/src/main/resources/: bootstrap.yml
test-interface/: pom.xml
test-interface/src/main/java/com/hebin/testservice/entity/: CourseTestRelationEntity.java  StuTestChoiceEntity.java  StuTestQaEntity.java  TestEntityEntity.java
test-interface/src/main/java/com/hebin/testservice/feign/: TestApi.java
test-interface/src/main/java/com/hebin/testservice/feignDTO/: CreateTestDTO.java
test-service/: pom.xml
user-interface/: pom.xml
(+979 files in other folders)
