<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. edu_project.
  ~
  ~ 作者：何彬.
  ~
  ~ 版权所有，侵权必究.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu</artifactId>
        <groupId>com.edu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bbs-interface</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hebin</groupId>
            <artifactId>edu-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>
    </dependencies>

</project>